# M-Scholaris

./: README.md
GestionScolaire/src/: App.java  Console.java
GestionScolaire/src/Services/: Auth.java  Bulletin.java  EtudiantService.java
GestionScolaire/src/models/: Etudiant.java  Utilisateur.java
scholaris/: .gitignore  guide.txt  pom.xml
scholaris/src/main/java/com/scholaris/: App.java  MainApp.java  ScholarisApp.java
scholaris/src/main/java/com/scholaris/controller/: BaseController.java  BulletinController.java  BulletinEtudiantController.java  CreateUserDialogController.java  DashboardAdminController.java  DashboardAdminViewController.java  EnseignantDashboardController.java  EtudiantController.java  EtudiantDialogController.java  LoginController.java  MainLayoutController.java  MesNotesController.java  ParametresController.java  RoleDialogController.java  SaisieNotesController.java  SidebarController.java  SignupController.java  UtilisateursController.java
scholaris/src/main/java/com/scholaris/dao/: BulletinDAO.java  ClasseDAO.java  EnseignantMatiereDAO.java  EtudiantDAO.java  EvenementDAO.java  IDao.java  MatiereDAO.java  NoteDAO.java  ProfesseurDAO.java  RangDAO.java  TypeEvaluationDAO.java  UtilisateurDAO.java
scholaris/src/main/java/com/scholaris/model/: Admin.java  Bulletin.java  Classe.java  EnseignantMatiere.java  Etudiant.java  Evenement.java  Matiere.java  Note.java  Professeur.java  Rang.java  Role.java  TypeEvaluation.java  User.java  Utilisateur.java
scholaris/src/main/java/com/scholaris/service/: AuthService.java  BulletinService.java  EvenementService.java  MoyenneService.java  NavigationService.java  RangService.java  SessionManager.java
scholaris/src/main/java/com/scholaris/util/: DbConnection.java  GenererHash.java
scholaris/src/main/java/dao/: BulletinDAO.java  ClasseDAO.java  EnseignantMatiereDAO.java  EtudiantDAO.java  EvenementDAO.java  IDao.java  MatiereDAO.java  NoteDAO.java  ProfesseurDAO.java  RangDAO.java  TypeEvaluationDAO.java  UtilisateurDAO.java
scholaris/src/main/java/model/: Admin.java  Bulletin.java  Classe.java  EnseignantMatiere.java  Enseignant_matiere.java  Etudiant.java  Evenement.java  Matiere.java  Note.java  Professeur.java  Rang.java  TypeEvaluation.java  Utilisateur.java
scholaris/src/main/java/service/: AuthService.java  BulletinService.java  EvenementService.java  MoyenneService.java  RangService.java
scholaris/src/main/java/util/: DbConnection.java  GenererHash.java
scholaris/src/main/resources/config/: app.properties  app.properties.example  database.properties  database.properties.example
scholaris/src/main/resources/css/: dashboard.css  login.css  signup.css
scholaris/src/main/resources/fxml/: BulletinEtudiantView.fxml  BulletinView.fxml  DashboardAdmin.fxml  DashboardAdminView.fxml  EnseignantDashboardView.fxml  EtudiantDialog.fxml  EtudiantView.fxml  Login.fxml  MainLayout.fxml  MesNotesView.fxml  ParametresView.fxml  RoleDialog.fxml  SaisieNotesView.fxml  Sidebar.fxml  Signup.fxml  UtilisateursView.fxml
scholaris/src/main/ressources/config/: database.properties
scholaris/src/test/java/com/scholaris/: AppTest.java
